%.o: %.c
	$(CC) $(MAKE_CFLAGS) -o $@ -c $<

%-asm.o: %.asm
	$(AS) $(MAKE_ASFLAGS) -o $@ $<

.PHONY: runqemu
runqemu: xelix.bin
	qemu -kernel xelix.bin $(MAKE_QEMU_FLAGS)

.PHONY: clean
clean:
	find -L src -type f -iregex "^.*\.o" | xargs rm -f

.PHONY: land
land:
	make -C land

.PHONY: config
config: clean
	make -C util/kconfig config
	util/genconfigh.sh

.PHONY: menuconfig
menuconfig: clean
	make -C util/kconfig menuconfig
	util/genconfigh.sh

.PHONY: xconfig
xconfig: clean
	make -C util/kconfig xconfig
	util/genconfigh.sh

.PHONY: gconfig
gconfig: clean
	make -C util/kconfig gconfig
	util/genconfigh.sh

