# This file has been generated by tools/makefile.py. Do not edit manually unless you
# are sure you know what you're doing.

export LANG=C

all: xelix.bin
run: runqemu

CC := gcc
LD := ld
AS := nasm

BUILDCOMP := \"$(shell whoami)@$(shell hostname)\"
BUILDSYS := \"$(shell uname -srop)\"
VERSION := 0
VERSION_MINOR := 1
VERSION_PATCHLEVEL := 0
VERSION_APPENDIX := \"a\"

ifeq ($(BUILD),)
	BUILD := 0
endif

MAKE_CFLAGS = -O2 -frecord-gcc-switches -g -std=gnu99 -Wall -Werror -m32 -I . -I src -ffreestanding -fno-stack-protector -nostdinc -masm=intel -D "__BUILDCOMP__=$(BUILDCOMP)" -D "__BUILDSYS__=$(BUILDSYS)" -D "ARCH=0" -D "ARCHNAME=\"i386\"" -D "VERSION=$(VERSION)" -D "VERSION_MINOR=$(VERSION_MINOR)" -D "VERSION_PATCHLEVEL=$(VERSION_PATCHLEVEL)" -D "VERSION_APPENDIX=$(VERSION_APPENDIX)" -D "BUILD=$(BUILD)" -D "XELIX" -pipe

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -d cpu_reset -ctrl-grab -net nic -net user
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)

ifeq ($(shell qemu -version | grep -o 'qemu-kvm'),qemu-kvm)
	MAKE_QEMU_FLAGS += -no-kvm
endif

