.PHONY: all
all: xelix.bin

PATH += :toolchain/local/bin
CC := i786-pc-xelix-gcc
OBJCOPY := i786-pc-xelix-objcopy
LD := $(CC)
AS := nasm
QEMU := qemu-system-i386

ifeq ($(BUILD),)
	BUILD := 0
endif

MAKE_CFLAGS = -std=gnu18 -ffreestanding -g -O3 -pipe -masm=intel -mtune=sandybridge -mgeneral-regs-only -mhard-float -fstack-protector-strong -Wall -Wframe-larger-than=1024 -I src -I src/lib -I ext/picotcp/build/include -include src/lib/generic.h
MAKE_LDFLAGS = -T linker.ld -nostdlib -lgcc
MAKE_ASFLAGS = -g -f elf

ifeq ($(shell uname -s), Darwin)
	AS := $(shell find /usr/local/Cellar/nasm/*/bin/nasm)
endif

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -netdev bridge,id=mnet0,br=br-vms,helper=/usr/lib/qemu/qemu-bridge-helper -device ne2k_pci,netdev=mnet0 -m 1024 -cpu SandyBridge -serial mon:stdio -no-reboot -soundhw ac97 -d cpu_reset,guest_errors,unimp,page --enable-kvm
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)
MAKE_LDFLAGS += $(LDFLAGS)

ext/picotcp/build/lib/libpicotcp.a:
	make -C ext/picotcp

# Work around missing stringbuffer include
src/lib/strbuffer/%.o: src/lib/strbuffer/%.c src/lib/generic.h src/lib/config.h
	$(CC) $(MAKE_CFLAGS) -include "src/lib/string.h" -o $@ -c $<

%.o: %.c src/lib/generic.h src/lib/config.h
	$(CC) $(MAKE_CFLAGS) -o $@ -c $<

%-asm.o: %.asm
	$(AS) $(MAKE_ASFLAGS) -o $@ $<

%-psf.o: %.psf
	$(OBJCOPY) -O i786-pc-xelix -B i386 -I binary -SK _binary_src_tty_ter_u16n_psf_start $< $@

$(CC):
	make -C toolchain

.PHONY: run
run: xelix.bin mount
	sudo cp xelix.bin mnt/boot
	make umount
	$(QEMU) -hda xelix.qcow2 $(MAKE_QEMU_FLAGS)

.PHONY: clean
clean:
	find -L src -type f -iname "*.o" -delete

.PHONY: land
land:
	make -C land

%config: clean
	make -C util/kconfig $@
	util/genconfigh.sh

.PHONY: image
image:
	util/build-image.sh xelix.qcow2

mount:
	sudo qemu-nbd --connect /dev/nbd0 xelix.qcow2
	sudo mount /dev/nbd0p1 mnt

umount:
	sudo umount mnt
	sudo qemu-nbd --disconnect /dev/nbd0
