all: xelix.bin
run: runqemu
debug: debugqemufloppy

CC := toolchain/kernel/local/bin/i686-elf-gcc
LD := $(CC)
AS := nasm

BUILDCOMP := \"$(shell whoami)@$(shell hostname)\"
VERSION := 0
VERSION_MINOR := 1
VERSION_PATCHLEVEL := 0
VERSION_APPENDIX := \"a\"

ifeq ($(BUILD),)
	BUILD := 0
endif

MAKE_CFLAGS = -O2 -g -std=gnu99 -Wall -I . -I src -ffreestanding -nostdlib -lgcc -masm=intel -D "__BUILDCOMP__=$(BUILDCOMP)" -D "__BUILDSYS__=$(BUILDSYS)" -D "ARCH=0" -D "ARCHNAME=\"i386\"" -D "VERSION=$(VERSION)" -D "VERSION_MINOR=$(VERSION_MINOR)" -D "VERSION_PATCHLEVEL=$(VERSION_PATCHLEVEL)" -D "VERSION_APPENDIX=$(VERSION_APPENDIX)" -D "BUILD=$(BUILD)" -D "XELIX" -pipe
MAKE_LDFLAGS = -T linker.ld -nostdlib -lgcc
MAKE_ASFLAGS = -g -f elf

ifeq ($(shell uname -s), Darwin)
	BUILDSYS := \"$(shell uname -srp)\"
	AS := $(shell find /usr/local/Cellar/nasm/*/bin/nasm)
else
	BUILDSYS := \"$(shell uname -srop)\"
endif

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -ctrl-grab -netdev user,id=mnet0 -device rtl8139,netdev=mnet0 -netdev user,id=mnet1 -device virtio-net,netdev=mnet1 -m 250 -no-kvm -serial file:xelix.log
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)
MAKE_LDFLAGS += $(LDFLAGS)
