.PHONY: all
all: xelix.bin

CC := toolchain/kernel/local/bin/i686-elf-gcc
LD := $(CC)
AS := nasm

ifeq ($(BUILD),)
	BUILD := 0
endif

MAKE_CFLAGS = -std=gnu18 -ffreestanding -masm=intel -DXELIX -Wall -I src -I src/lib -include src/lib/generic.h -g -O2 -pipe
MAKE_LDFLAGS = -T linker.ld -nostdlib -lgcc
MAKE_ASFLAGS = -g -f elf

ifeq ($(shell uname -s), Darwin)
	AS := $(shell find /usr/local/Cellar/nasm/*/bin/nasm)
endif

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -ctrl-grab -netdev user,id=mnet0 -device rtl8139,netdev=mnet0 -m 250 -no-kvm -serial mon:stdio -no-reboot -d cpu_reset -soundhw ac97
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)
MAKE_LDFLAGS += $(LDFLAGS)

%.o: %.c src/lib/generic.h src/lib/config.h
	$(CC) $(MAKE_CFLAGS) -o $@ -c $<

%-asm.o: %.asm
	$(AS) $(MAKE_ASFLAGS) -o $@ $<

.PHONY: run
run: xelix.bin
	qemu -kernel xelix.bin $(MAKE_QEMU_FLAGS)

.PHONY: clean
clean:
	find -L src -type f -iregex "^.*\.o" | xargs rm -f

.PHONY: land
land:
	make -C land

%config: clean
	make -C util/kconfig $@
	util/genconfigh.sh
