# This file has been generated by ./configure. Do not edit manually unless you
# are sure you know what you're doing.

all: xelix.bin
run: runqemu
debug: debugqemufloppy

CC := gcc
LD := ld
AS := nasm

BUILDCOMP := \"$(shell whoami)@$(shell hostname)\"
BUILDSYS := \"$(shell uname -srop)\"
VERSION := 0
VERSION_MINOR := 1
VERSION_PATCHLEVEL := 0
VERSION_APPENDIX := \"a\"

ifeq ($(BUILD),)
	BUILD := 0
endif

MAKE_CFLAGS = -O2 -frecord-gcc-switches -g -std=gnu99 -Wall -Werror -m32 -I . -I src -ffreestanding -fno-stack-protector -nostdinc -masm=intel -D "__BUILDCOMP__=$(BUILDCOMP)" -D "__BUILDSYS__=$(BUILDSYS)" -D "ARCH=0" -D "ARCHNAME=\"i386\"" -D "VERSION=$(VERSION)" -D "VERSION_MINOR=$(VERSION_MINOR)" -D "VERSION_PATCHLEVEL=$(VERSION_PATCHLEVEL)" -D "VERSION_APPENDIX=$(VERSION_APPENDIX)" -D "BUILD=$(BUILD)" -D "XELIX" -pipe

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -ctrl-grab -net nic -net user -m 250
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)

