# This file has been generated by tools/makefile.py. Do not edit manually unless you
# are sure you know what you're doing.

export LANG=C

all: xelix.bin
run: runqemu

BUILDCOMP := \"$(shell whoami)@$(shell hostname)\"
BUILDSYS := \"$(shell uname -srop)\"
BUILDDIST := \"$(shell cat /etc/*-release | head -n 1)\"
VERSION := 0
VERSION_MINOR := 1
VERSION_PATCHLEVEL := 0
VERSION_APPENDIX := \"a\"
BUILD := 0

MAKE_CFLAGS = -frecord-gcc-switches -g -std=gnu99 -Wall -Werror -m32 -I . -I src -ffreestanding -fno-stack-protector -nostdinc -masm=intel -D "__BUILDCOMP__=$(BUILDCOMP)" -D "__BUILDSYS__=$(BUILDSYS)" -D "__BUILDDIST__=$(BUILDDIST)" -D "ARCH=0" -D "ARCHNAME=\"i386\"" -D "VERSION=$(VERSION)" -D "VERSION_MINOR=$(VERSION_MINOR)" -D "VERSION_PATCHLEVEL=$(VERSION_PATCHLEVEL)" -D "VERSION_APPENDIX=$(VERSION_APPENDIX)" -D "BUILD=$(BUILD)" -D "XELIX" -pipe

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -d cpu_reset -ctrl-grab -net nic -net user
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)

ifeq ($(shell which kvm 2> /dev/null | awk '{print  substr($$0, 0, 2)}'),/)
	MAKE_QEMU_FLAGS += -no-kvm
endif

