INCLUDE := -I src -I src/lib -I ext/picotcp/build/include -include src/lib/generic.h

ifeq ($(ARCH),arm)
	PREFIX = arm-none-eabi
	MAKE_CFLAGS = -mcpu=cortex-a7 -fpic -msoft-float
	MAKE_ASFLAGS := $(MAKE_CFLAGS) -ffreestanding
	AS := $(PREFIX)-gcc
else
	PREFIX = i786-pc-xelix
	MAKE_CFLAGS = -mtune=sandybridge -mgeneral-regs-only -mhard-float
	MAKE_ASFLAGS = -g -f elf
	AS = nasm
endif

PATH += :toolchain/local/bin
CC := $(PREFIX)-gcc
OBJCOPY := $(PREFIX)-objcopy
QEMU := qemu-system-$(ARCH)
LD := $(CC)

MAKE_CFLAGS += -std=gnu18 -ffreestanding -g -O3 -pipe -fstack-protector-strong -Wall -Wframe-larger-than=1024 -Wcast-align $(INCLUDE)
MAKE_LDFLAGS := -T src/boot/$(ARCH)-linker.ld -nostdlib -lgcc

ifeq ($(shell uname -s), Darwin)
	AS := $(shell find /usr/local/Cellar/nasm/*/bin/nasm)
endif

MAKE_CFLAGS += $(CFLAGS)
MAKE_QEMU_FLAGS = -netdev bridge,id=mnet0,br=br-vms,helper=/usr/lib/qemu/qemu-bridge-helper -device ne2k_pci,netdev=mnet0 -m 1024 -cpu SandyBridge -serial mon:stdio -no-reboot -soundhw ac97 -d cpu_reset,guest_errors,unimp,page --enable-kvm
MAKE_QEMU_FLAGS += $(QEMU_FLAGS)
MAKE_LDFLAGS += $(LDFLAGS)

.PHONY: all
all: xelix.bin

ext/picotcp/build/lib/libpicotcp.a:
	make -C ext/picotcp

%.o: %.c src/lib/generic.h src/lib/config.h
	$(CC) $(MAKE_CFLAGS) -o $@ -c $<

%-asm.o: %.asm
	$(AS) $(MAKE_ASFLAGS) -o $@ $<

%-S.o: %.S
	$(CC) $(MAKE_ASFLAGS) -o $@ -c $<

%-psf.o: %.psf
	$(OBJCOPY) -O $(PREFIX) -B $(ARCH) -I binary -SK _binary_src_tty_teru16n_psf_start $< $@

kernel7.img: xelix.bin
	arm-none-eabi-objcopy xelix.bin -O binary kernel7.img

$(CC):
	make -C toolchain

.PHONY: run
run: xelix.bin mount
	sudo cp xelix.bin mnt/boot
	make umount
	$(QEMU) -hda xelix.qcow2 $(MAKE_QEMU_FLAGS)

.PHONY: clean
clean:
	find -L src -type f -iname "*.o" -delete

.PHONY: land
land:
	make -C land

%config: clean
	make -C util/kconfig $@
	util/genconfigh.sh

.PHONY: image
image:
	util/build-image.sh xelix.qcow2

mount:
	sudo qemu-nbd --connect /dev/nbd0 xelix.qcow2
	sudo mount /dev/nbd0p1 mnt

umount:
	sudo umount mnt
	sudo qemu-nbd --disconnect /dev/nbd0
