## -*- mode: perl; -*-

(
    "xelix-x86" => {
        inherit_from     => [ "BASE_unix" ],
        CC               => "gcc",
        CFLAGS           => "-fomit-frame-pointer -O3 -Wall",
        bn_ops           => "BN_LLONG",
        asm_arch         => 'x86',
        perlasm_scheme   => "elf",
        thread_scheme    => undef,
	dso_scheme       => undef,
        shared_target    => "gnu-shared",
        shared_cflag     => "-fPIC"
    }
);
