ifeq ($(shell which kvm | awk '{print substr($$0, 0, 2)}'),/)
QEMU_FLAGS += -no-kvm 
endif

%.o: %.c
	gcc -frecord-gcc-switches -Wall -Werror -m32 -I . -I src -ffreestanding -fno-stack-protector -nostdinc -masm=intel -D "__BUILDCOMP__=$(BUILDCOMP)" -D "__BUILDSYS__=$(BUILDSYS)" -D "__BUILDDIST__=$(BUILDDIST)" -D "ARCH=0" -D "ARCHNAME=\"i386\"" -D "VERSION=$(VERSION)" -D "VERSION_MINOR=$(VERSION_MINOR)" -D "VERSION_PATCHLEVEL=$(VERSION_PATCHLEVEL)" -D "VERSION_APPENDIX=$(VERSION_APPENDIX)" -D "BUILD=$(BUILD)" -D "XELIX" $(CFLAGS) -o $@ -c $<

%-asm.o: %.asm
	nasm -f elf -o $@ $<

.PHONY: INSTALL
install: xelix.bin
	sudo cp xelix.bin /boot/xelix || su -c 'cp xelix.bin /boot/xelix'
	sudo cp initrd.img /boot/xelix_initrd || su -c 'cp xelix.bin /boot/xelix_initrd'

.PHONY: mount
mount:
	- mkdir mount
	cp grub_floppy.img floppy.img
	sudo losetup /dev/loop0 floppy.img || su -c 'losetup /dev/loop0 floppy.img'
	sudo mount /dev/loop0 mount || su -c 'mount /dev/loop0 mount'

.PHONY: unmount
unmount:
	sudo umount mount || su -c 'umount mount'
	sudo losetup -d /dev/loop0 || su -c 'losetup -d /dev/loop0'
	- rm -rf mount

floppy.img: xelix.bin mount
	sudo cp xelix.bin mount/kernel || su -c 'cp xelix.bin mount/kernel'
	sudo cp initrd.img mount/ || su -c 'cp initrd.img mount/'
	sleep 0.5
	sudo umount mount || su -c 'umount mount'
	sudo losetup -d /dev/loop0 || su -c 'losetup -d /dev/loop0'
	- rm -rf mount

.PHONY: runqemufloppy
runqemufloppy: floppy.img
	- rm /var/qemu.log
	qemu $(QEMU_FLAGS) -fda floppy.img

.PHONY: debugqemufloppy
debugqemufloppy: floppy.img
	- rm /var/qemu.log
	qemu $(QEMU_FLAGS) -s -S -fda floppy.img

.PHONY: gdb
gdb:
	gdb xelix.bin -ex "target remote :1234"

.PHONY: runbochsfloppy
runbochsfloppy: floppy.img
	bochs -f bochsrc.txt -q

.PHONY: runqemu
runqemu: xelix.bin
	qemu $(QEMU_FLAGS) -kernel xelix.bin -initrd initrd.img

.PHONY: runqemunox
runqemunox: xelix.bin
	@echo "Exit with ^A-x"
	qemu $(QEMU_FLAGS) -kernel xelix.bin -nographic -initrd initrd.img

xelix.iso: floppy.img
	mkisofs -o xelix.iso -A Xelix -b floppy.img floppy.img

.PHONY: iso
iso: xelix.iso

.PHONY: runvboxfloppy	
runvboxfloppy: floppy.img
	VBoxSDL -fda floppy.img --startvm Xelix

.PHONY: strip
strip: xelix.bin
	strip xelix.bin

.PHONY: count
count:
	find src -type f -iregex "^.*\.\(c\|h\|asm\)" | xargs wc | tail -n 1 2> /dev/null 

